; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/Adafruit MAX31856 library@^1.2.2

[env:Thermolino 2]
src_filter = +<main.cpp> +<serialcom/> +<display/display_t2.cpp>

[env:Thermolino 2A]
src_filter = +<main.cpp> +<serialcom/> +<display/display_t2a.cpp>

[env:Thermolino 2T]
src_filter = +<main.cpp> +<serialcom/> +<display/display_t2t.cpp>