; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main.cpp> +<serialcom/>

[env:Thermolino_2]
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/Adafruit MAX31856 library@^1.2.2
build_src_filter = ${env.src_filter} +<display/display_t2.cpp>

[env:Thermolino_2A]
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/Adafruit MAX31856 library@^1.2.2
build_src_filter = ${env.src_filter} +<display/display_t2a.cpp>

[env:Thermolino_2T]
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/Adafruit MAX31856 library@^1.2.2
build_src_filter = ${env.src_filter} +<display/display_t2t.cpp>

[env:Thermolino_2L]
lib_deps = 	
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit MAX31856 library@^1.2.2
build_src_filter = ${env.src_filter} +<display/display_t2l.cpp>